# SERVER SETTINGS
PORT=3000

# PESAPAL API KEYS (For MTN, Airtel, Payoneer, Visa)
PESAPAL_CONSUMER_KEY=GRKu8KW6b2i3mlN9hPmjoS6j+WPByvzu
PESAPAL_CONSUMER_SECRET=+uYqD+5LPAHu3CloaFARkz6JKKO=

# GOOGLE AUTH
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com

# EMAILJS (For Gmail Confirmations)
EMAILJS_SERVICE_ID=your_service_id
EMAILJS_TEMPLATE_ID=your_template_id
EMAILJS_PUBLIC_KEY=your_public_key
